# Android-SDK

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android-sdk/: LICENSE  build.gradle
android-sdk/src/androidTest/java/podcast/statistics/collector/: Base64CoderTest.java
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/podcast/statistics/collector/: Base64Coder.java  GsonCreator.java  PodcastStatisticsClient.java  PodcastStatisticsCollector.java  PodcastStatisticsCollectorJobService.java  PostEventJob.java
android-sdk/src/main/java/podcast/statistics/collector/api/: EndedEvent.java  Event.java  NonceGenerator.java  PauseEvent.java  PlayEvent.java
android-sdk/src/test/java/podcast/statistics/collector/api/: EndedEventTest.java  PauseEventTest.java  PlayEventTest.java
gradle/wrapper/: gradle-wrapper.properties
podcast-statistics-collection-sdk/: LICENSE  build.gradle
podcast-statistics-collection-sdk/src/androidTest/java/podcast/statistics/collector/: Base64CoderTest.java
podcast-statistics-collection-sdk/src/main/: AndroidManifest.xml
podcast-statistics-collection-sdk/src/main/java/podcast/statistics/collector/: Base64Coder.java  GsonCreator.java  PodcastStatisticsClient.java  PodcastStatisticsCollector.java  PodcastStatisticsCollectorJobService.java  PostEventJob.java
podcast-statistics-collection-sdk/src/main/java/podcast/statistics/collector/api/: EndedEvent.java  Event.java  NonceGenerator.java  PauseEvent.java  PlayEvent.java
podcast-statistics-collection-sdk/src/test/java/podcast/statistics/collector/api/: EndedEventTest.java  PauseEventTest.java  PlayEventTest.java
